{
    "name": "process-model-client",
    "version": "0.5.0",
    "description": "",
    "keywords": ["process model", "systems thinking", "directed acyclic graph"],
    "url": "https://github.com/cse-bristol/process-model",
    "license": "MIT",

    "repository": {
	"type": "git",
	"url": "git://github.com/cse-bristol/process-model.git"
    },
    
    "devDependencies": {
	"browserify": "5.9.1"
    },
    "dependencies": {
	"d3": "3.5.3",
	"lodash": "2.4.1",
	"dagre": "0.4.6",
	"xmldom": "0.1.16",
	"url-regex": "2.1.2",
	"zenpen-toolbar": "git://github.com/GlennS/zenpen",
	"multiuser-file-menu": "git://github.com/cse-bristol/multiuser-file-menu.git"
    }
}
